; BUILDING CONSTANTS: 120 TO 270

; 120: TO 150 BUILDING QTYS
(defconst maxLumberCampsQty 120)
(defconst maxMiningCampsQty 121)

(defconst maxHousesBeforeDeleting 122)
(defconst maxHousesNeeded 123)
(defconst farmQtyImperial 124)

(defconst houseDistanceMod 125)

(defconst barracksQty 130)
(defconst stableQty 131)
(defconst archeryRangeQty 132)
(defconst siegeWorkshopQty 133)
(defconst castleQty 134)


; 150 TO 270: WALL
(defconst buildingInnerWall 155)
(defconst buildingOuterWall 156)
(defconst outerWallPerimeter 157)
(defconst innerWallPerimeter 158)

(defconst buildNorthEastMainGates 161)
(defconst buildSouthEastMainGates 162)
(defconst buildNorthWestMainGates 163)
(defconst buildSouthWestMainGates 164)

(defconst dontBuildNorthEastWall 175)
(defconst dontBuildSouthEastWall 176)
(defconst dontBuildNorthWestWall 177)
(defconst dontBuildSouthWestWall 178)

(defconst gotNorthEastPalisadeGates 180)
(defconst gotSouthEastPalisadeGates 181)
(defconst gotSouthWestPalisadeGates 182)
(defconst gotNorthWestPalisadeGates 183)
(defconst gotNorthEastStoneGates 184)
(defconst gotSouthEastStoneGates 185)
(defconst gotSouthWestStoneGates 186)
(defconst gotNorthWestStoneGates 187)

(defconst posMapSizeX 190)
(defconst posMapSizeY 191)

(defconst maxDimensionsOfMap 194); dont use the next number?



(defconst mapSizeThird 201)
(defconst mapSizeTwoThirds 202)
(defconst mapSizeTenth 203)
(defconst mapSizeNineTenths 204)


(defconst mapCenterX 210)
(defconst mapCenterY 211)
(defconst myPositionX 212)
(defconst myPositionY 213)
(defconst posXisHigh 214)
(defconst posXisMed 215)
(defconst posXisLow 216)
(defconst posYisHigh 217)
(defconst posYisMed 218)
(defconst posYisLow 219)
(defconst posQuadrantCode 220)



(defconst outerWallPoint1X 221)
(defconst outerWallPoint1Y 222)
(defconst outerWallPoint2X 223)
(defconst outerWallPoint2Y 224)
(defconst outerWallPoint3X 225)
(defconst outerWallPoint3Y 226)
(defconst outerWallPoint4X 227)
(defconst outerWallPoint4Y 228)

(defconst outerGatePoint1X 230)
(defconst outerGatePoint1Y 231)
(defconst outerGatePoint2X 232)
(defconst outerGatePoint2Y 233)
(defconst outerGatePoint3X 234)
(defconst outerGatePoint3Y 235)
(defconst outerGatePoint4X 236)
(defconst outerGatePoint4Y 237)

(defconst innerWallPoint1X 241)
(defconst innerWallPoint1Y 242)
(defconst innerWallPoint2X 243)
(defconst innerWallPoint2Y 244)
(defconst innerWallPoint3X 245)
(defconst innerWallPoint3Y 246)
(defconst innerWallPoint4X 247)
(defconst innerWallPoint4Y 248)

(defconst innerGatePoint1X 251)
(defconst innerGatePoint1Y 252)
(defconst innerGatePoint2X 253)
(defconst innerGatePoint2Y 254)
(defconst innerGatePoint3X 255)
(defconst innerGatePoint3Y 256)
(defconst innerGatePoint4X 257)
(defconst innerGatePoint4Y 258)

(defconst innerSecGatePoint1X 261)
(defconst innerSecGatePoint1Y 262)
(defconst innerSecGatePoint2X 263)
(defconst innerSecGatePoint2Y 264)
(defconst innerSecGatePoint3X 265)
(defconst innerSecGatePoint3Y 266)
(defconst innerSecGatePoint4X 267)
(defconst innerSecGatePoint4Y 268)

(defrule
    (true)
=>
    (set-goal maxLumberCampsQty 3)
    (set-goal maxMiningCampsQty 1)
    (disable-self)
)

(defrule
    (true)
=>
    (set-goal houseDistanceMod 12)

    (set-goal maxHousesBeforeDeleting 21)
    (set-goal maxHousesNeeded 30)
    (set-goal farmQtyImperial 20)
    (set-goal barracksQty 1)
    (set-goal stableQty 1)
    (set-goal archeryRangeQty 1)
    (set-goal siegeWorkshopQty 1)
    (set-goal castleQty 1)
    (disable-self)
)

; wall constants
(defrule
    (true)
=>
    (set-goal posMapSizeX 0)
    (set-goal posMapSizeY 0)
    (set-goal mapSizeThird 0)
    (set-goal mapSizeTwoThirds 0)
    (set-goal mapSizeTenth 0)
    (set-goal mapSizeNineTenths 0)
    (set-goal maxDimensionsOfMap 0)

    (set-goal myPositionX 0)
    (set-goal myPositionY 0)
    (set-goal posXisHigh 40)
    (set-goal posXisMed 0)
    (set-goal posXisLow 0)
    (set-goal posYisHigh 0)
    (set-goal posYisMed 0)
    (set-goal posYisLow 0)
    (set-goal posQuadrantCode 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal outerWallPerimeter 13)
    (set-goal innerWallPerimeter 10)
    (set-goal outerWallPoint1X 0)
    (set-goal outerWallPoint1Y 0)
    (set-goal outerWallPoint2X 0)
    (set-goal outerWallPoint2Y 0)
    (set-goal outerWallPoint3X 0)
    (set-goal outerWallPoint3Y 0)
    (set-goal outerWallPoint4X 0)
    (set-goal outerWallPoint4Y 0)
    (set-goal outerGatePoint1X 0)
    (set-goal outerGatePoint1Y 0)
    (set-goal outerGatePoint2X 0)
    (set-goal outerGatePoint2Y 0)
    (set-goal outerGatePoint3X 0)
    (set-goal outerGatePoint3Y 0)
    (set-goal outerGatePoint4X 0)
    (set-goal outerGatePoint4Y 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal innerWallPoint1X 0)
    (set-goal innerWallPoint1Y 0)
    (set-goal innerWallPoint2X 0)
    (set-goal innerWallPoint2Y 0)
    (set-goal innerWallPoint3X 0)
    (set-goal innerWallPoint3Y 0)
    (set-goal innerWallPoint4X 0)
    (set-goal innerWallPoint4Y 0)
    (set-goal innerGatePoint1X 0)
    (set-goal innerGatePoint1Y 0)
    (set-goal innerGatePoint2X 0)
    (set-goal innerGatePoint2Y 0)
    (set-goal innerGatePoint3X 0)
    (set-goal innerGatePoint3Y 0)
    (set-goal innerGatePoint4X 0)
    (set-goal innerGatePoint4Y 0)
    (set-goal innerSecGatePoint1X 0)
    (set-goal innerSecGatePoint1Y 0)
    (set-goal innerSecGatePoint2X 0)
    (set-goal innerSecGatePoint2Y 0)
    (set-goal innerSecGatePoint3X 0)
    (set-goal innerSecGatePoint3Y 0)
    (set-goal innerSecGatePoint4X 0)
    (set-goal innerSecGatePoint4Y 0)
    (disable-self)
)
(defrule
    (true)
=>
    (set-goal buildNorthEastMainGates 0)
    (set-goal buildSouthEastMainGates 0)
    (set-goal buildNorthWestMainGates 0)
    (set-goal buildSouthWestMainGates 0)
    (set-goal dontBuildNorthEastWall 0)
    (set-goal dontBuildSouthEastWall 0)
    (set-goal dontBuildNorthWestWall 0)
    (set-goal dontBuildSouthWestWall 0)
    (set-goal buildingInnerWall 0)
    (set-goal buildingOuterWall 0)
    (set-goal gotNorthEastPalisadeGates 0)
    (set-goal gotSouthEastPalisadeGates 0)
    (set-goal gotSouthWestPalisadeGates 0)
    (set-goal gotNorthWestPalisadeGates 0)
    (set-goal gotNorthEastStoneGates 0)
    (set-goal gotSouthEastStoneGates 0)
    (set-goal gotSouthWestStoneGates 0)
    (set-goal gotNorthWestStoneGates 0)
    (disable-self)
)
