; COSTS CONSTANTS: 300 TO 350

(defconst minimumWoodForTC 310)
(defconst minimumWoodForLC 311)
(defconst feudalAgeFoodCost 312)
(defconst castleAgeFoodCost 312)
(defconst castleAgeGoldCost 313)
(defconst imperialAgeFoodCost 314)
(defconst imperialAgeGoldCost 315)
(defconst blacksmithWoodCost 316)
(defconst universityWoodCost 317)
(defconst fishingShipWoodCost 330)
(defconst galleyWoodCost 331)

(defrule
    (true)
=>
    (set-goal minimumWoodForTC 275)
    (set-goal minimumWoodForLC 100)
    (set-goal feudalAgeFoodCost 500)
    (set-goal castleAgeFoodCost 800)
    (set-goal castleAgeGoldCost 200)
    (set-goal imperialAgeFoodCost 1000)
    (set-goal imperialAgeGoldCost 800)
    (disable-self)
)

(defrule
    (civ-selected japanese)
=>
    (set-goal minimumWoodForTC 275)
    (set-goal minimumWoodForLC 100)
    (disable-self)
)

(defrule
    (civ-selected malian)
=>
    (set-goal minimumWoodForTC 275)
    (set-goal minimumWoodForLC 100)
    (disable-self)
)

(defrule
    (civ-selected italian)
=>
    (set-goal feudalAgeFoodCost 425)
    (set-goal castleAgeFoodCost 680)
    (set-goal castleAgeGoldCost 170)
    (set-goal imperialAgeFoodCost 850)
    (set-goal imperialAgeGoldCost 680)
    (disable-self)
)